
spring.datasource.url=jdbc:mysql://localhost:3306/booksystem
spring.datasource.username=booksystem
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update